html, body, #page {
    width: 100%;
    height: 100%;
    margin: 0;
}

#page {
  background: url('../images/body_bg.jpg');

  > div {
    height: 100%;
    overflow-y: auto;
  }

  > div:first-child, > div:last-child {
    padding: 0;
    background: rgba(30, 30, 30, 0.6);
  }

  /* Left Sidebar */
  > div:first-child, > div:last-child {
    padding: 0 10px;

    ul {
      margin-top: 10px;
      font-size: 16px;

      li {
        margin-bottom: 10px;
        padding: 0;

        &.active {
          box-shadow: inset 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
          a {
            color: #2a6496;
          }
        }

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          padding: 8px 15px;
          cursor: pointer;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}